# Wardrobify

Team:

* Person 1 - Celeste - Hats microservices
* Person 2 - Jessica - Shoes microservices

## Design
Hat and Shoe tracker

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
